FROM rackspacedot/python37:latest

MAINTAINER Helge Staedtler "h.staedtler@reply.de"

RUN apt-get update -y && \
    apt-get install -y python3-pip python3-dev

EXPOSE 9000

COPY ./requirements.txt /requirements.txt
COPY ./bbbackup.cfg /bbbackup.cfg
COPY ./bbbackup.py /bbbackup.py
COPY ./httpserver.py /httpserver.py
COPY ./creds/id_rsa /root/.ssh/id_rsa
COPY ./creds/id_rsa.pub /root/.ssh/id_rsa.pub
COPY ./backup2ali.py /backup2ali.py

RUN mkdir -p /root/.ssh && \
    chmod 0700 /root/.ssh && \
    ssh-keyscan bitbucket.org > /root/.ssh/known_hosts
RUN chmod 600 /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa.pub

WORKDIR /

RUN pip3 install --no-cache-dir -r requirements.txt

# COPY ./* /

CMD python3 httpserver.py && rm -rf /tmp && rm -rf /clonedbackups

